<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovingActor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBBQCEEACAAAiAAAQAAAAAQAAIAAACAiAAAgQI=</HashCode>
      <FileName>MovingActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MoIBEACIARQAAAAAAJBAEAAgAAAAhIgAAiEAKAAEyAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEIAAAAAEACAAQAAAAQIAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidDelegate" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidMethodDelegate&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAACAACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WtmActor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAJRAQAEEACAAAAAEAwAQIgAQACIABACAqUAMQAA=</HashCode>
      <FileName>WtmActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkCreator" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAkAAAAAADIAAAAIBAAAAAAAIYAABAEFIAEAA=</HashCode>
      <FileName>NetworkCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WtmJsonLoader" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQgBIAAAQAAAAAgDgAAAAAABAAAgBAgAAgQAAAAhAA=</HashCode>
      <FileName>JsonDataLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSignal" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAAAAABAAAAACAAAABAAAAAAABgA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neuron" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAIQAAAAAAAIACAIAASABhxAIACgEBQRAAQAAgAAgA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgChAhEIEAAnGAAAAAAAIAFEBAAUYkAQQEAAERbmEBk=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sigma" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAQYAQAAAAAAAAAAAQABAIABFAAAAAAAAAoAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkParameters" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAEEAAgAAhAQABACAQAAAACBRKAIAQACAAgEA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="СombinationsFabric" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAIAAAAAAAACAAAAAAAAAAAAsEAAIAAAAAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Coords" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQABgAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ActorDirection" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAIAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldObstaclesMapSegment" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAABAAAAgAABAAAAAAAA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldTask" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SynapticSignal" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAQAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IncomingSynapse" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAFAAgAAAAAAAQAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OutcomingSynapse" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WtmSourceData" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WtmSourceDataSet" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEIAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MotorBasisData" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BasicBehaviorData" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Combination" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Directions" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAAAAAAAAAAAAIAAAACACAIAABAEA=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>